<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vincify - Become a Polymath</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;900&family=Cinzel:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Exo 2', sans-serif;
    }
    .font-cinzel {
      font-family: 'Cinzel', serif;
    }
    .reveal-on-scroll {
      opacity: 0;
      transform: perspective(1000px) rotateX(-45deg) scale(0.9);
      transition: opacity 1s ease-out 0.2s, transform 1.2s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
      will-change: transform, opacity;
    }
    .reveal-on-scroll.is-visible {
      opacity: 1;
      transform: perspective(1000px) rotateX(0) scale(1);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-950">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>